{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": ""
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": true
}
